<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="skin\elite.css">
		<title>Y S N P</title>
	</head>
	<body>
		<img src="pix/hello.gif"/>		
		<form id="check-in">
			<div class="inp">
				<label for="warrior" class="">What is your name, Warior?</label>
				<input type="login" id="warrior" />
			</div>
			<div class="inp">
				<label for="pass" class="">You shall not pass!!</label>
				<input type="password" id="pass" />
			</div>
			<div class="inp">
				<button type="submit" class="btn" formaction="404.html">No, I shall.</button>
			<div>
		</form>
	</body>
</html>